services:
  - type: web
    name: edubot
    env: go
    buildCommand: go build -o edubot cmd/main.go
    startCommand: ./edubot
    envVars:
      - key: PORT
        value: 10000
      - key: HOST
        value: 0.0.0.0
      - key: DB_PATH
        value: /tmp/edubot.db
      - key: UPLOAD_PATH
        value: /tmp/uploads
      - key: JWT_SECRET
        value: edubot_secret_key_2024
      - key: TEACHER_TELEGRAM_ID
        value: 584479424
      - key: TELEGRAM_BOT_TOKEN
        value: 8175784572:AAEgKw4eiOkNb5B92sWuasuK1WDLbkQIa-E
      - key: TELEGRAM_WEBHOOK_URL
        value: ""
